{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tesaiadit",
  "compatibility_date": "2026-05-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "sakenmotion.vercel.app"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
